/* Single line comment */
create table Agencia (id bigint generated by default as identity, dataCriacao timestamp, bairro varchar(255),
            cidade varchar(255), estado varchar(255), numeroEndereco integer not null, rua varchar(255),
            numeroAgencia integer not null, telefone integer not null, primary key (id));

-- Placeholder
INSERT INTO AGENCIA(id, numeroAgencia, dataCriacao,telefone, rua, numeroEndereco, bairro, cidade, estado)
VALUES(1,1234,'2019-11-10 14:00:00', '1234456789', 'Rua Raphael Caputo',32 ,'Jd Bela Vista','Osasco','São Paulo');

INSERT INTO AGENCIA(id, numeroAgencia, dataCriacao,telefone, rua, numeroEndereco, bairro, cidade, estado)
VALUES(2,1235,'2019-11-10 14:00:00', '1234456789', 'Rua General Florencio',21 ,'Quitauna','Osasco','São Paulo');

INSERT INTO AGENCIA(id, numeroAgencia, dataCriacao,telefone, rua, numeroEndereco, bairro, cidade, estado)
VALUES(3,1236,'2019-11-10 14:00:00', '1234456789', 'Rua Santo Afonso',2135 ,'Vila Missionaria','São Paulo','São Paulo');

INSERT INTO AGENCIA(id, numeroAgencia, dataCriacao,telefone, rua, numeroEndereco, bairro, cidade, estado)
VALUES(4,1237,'2019-11-10 14:00:00', '1234456789', 'Rua Papoula',5 ,'Jd das Flores','Osasco','São Paulo');

INSERT INTO AGENCIA(id, numeroAgencia, dataCriacao,telefone, rua, numeroEndereco, bairro, cidade, estado)
VALUES(5,1238,'2019-11-10 14:00:00', '1234456789', 'Rua Cuevas Torres',53 ,'Jd Umuarama','Osasco','São Paulo');
